VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67d163fd00206de65ee2"
VITE_APPWRITE_DATABASE_ID="67d9a9f900024dafe101"
VITE_APPWRITE_COLLECTION_ID="67d9aa1b002cc8525be3"
VITE_APPWRITE_BUCKET_ID="67d9ab63002d421f9f7a"